# E-Commerce_WebApp

./: E-Commerce_WebApp.sln  README.md
E-Commerce_WebApp/Client/: E-Commerce_WebApp.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
E-Commerce_WebApp/Client/Pages/: FetchData.razor  Index.razor  ProductDetails.razor
E-Commerce_WebApp/Client/Properties/: launchSettings.json
E-Commerce_WebApp/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
E-Commerce_WebApp/Client/Services/ProductService/: IProductService.cs  ProductService.cs
E-Commerce_WebApp/Client/Shared/: MainLayout.razor  NavMenu.razor  Product.razor  ProductList.razor  ProductList.razor.css
E-Commerce_WebApp/Client/wwwroot/: index.html
E-Commerce_WebApp/Client/wwwroot/css/: tailwind.output.css
E-Commerce_WebApp/Server/: E-Commerce_WebApp.Server.csproj  Program.cs  appsettings.json
E-Commerce_WebApp/Server/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
E-Commerce_WebApp/Server/Data/: DataContext.cs
E-Commerce_WebApp/Server/Migrations/: 20230628033914_Init.Designer.cs  20230628033914_Init.cs  20230628040009_SeedProducts.Designer.cs  20230628040009_SeedProducts.cs  20230628203333_AddCategories.Designer.cs  20230628203333_AddCategories.cs  20230628204201_SeedMoreProducts.Designer.cs  20230628204201_SeedMoreProducts.cs  20230628215251_MakeCategoryUrlUnique.Designer.cs  20230628215251_MakeCategoryUrlUnique.cs  DataContextModelSnapshot.cs
E-Commerce_WebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
E-Commerce_WebApp/Server/Properties/: launchSettings.json
E-Commerce_WebApp/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
E-Commerce_WebApp/Server/Services/ProductService/: IProductService.cs  ProductService.cs
E-Commerce_WebApp/Shared/: Category.cs  Product.cs  ServiceResponse.cs  WeatherForecast.cs
